<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>ICCISloT 2021</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>

	<!-- Landing Page Section -->
     <div class="landing">
     	<div class="logo">
     		<h2>ICCISloT</h2>
     	</div>
        <img class="overlap" src="images/B1.png">
        <div class="overlap-text">
        	<a class="menu-items" href="index.htm"><i class="fa fa-home"></i> HOME</a>
        	<span class="dropdown">
        	<a class="menu-items" href="#" class="dropbtn"><i class="fa fa-copy"></i> CALL FOR PAPERS <i class="fa fa-caret-down"></i></a>
        	<span class="dropdown-content">
        		<a href="">About ICCISI</a>
        		<a href="">Important Dates</a>
        		<a href="">Submission Guidelines</a>
        		<a href="">Indexing</a>
        		<a href="">Conference Tracks</a>
        	</span>
            </span>
        	<a class="menu-items" href="committees.htm"><i class="fa fa-users"></i> COMMITTEES</a>
        	<a class="menu-items" href="registration.htm"><i class="fa fa-user-plus" aria-hidden="true"></i> REGISTERATION</a>

    
        	<span class="dropdown">
        	<a class="menu-items" href="#" class="dropbtn"><i class="fa fa-map-marker" aria-hidden="true"></i> VENUE<i class="fa fa-caret-down"></i></a>
        	 <span class="dropdown-content">
        		<a href="">Conference Venue</a>
        		<a href="">Accomodation</a>
        		<a href="">Transportation</a>
        		<a href="">Things To Do</a>
        	</span>
            </span>
       

        	<a class="menu-items" href="#"><i class="fa fa-history"></i> PAST CONFEFRENCE</a>
        	<a class="menu-items" href="contact.htm"><i class="fa fa-phone" aria-hidden="true"></i> CONTACT</a>
        	<a class="pn-menu" onclick="openNav()" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
        	<br><br><br>

        	<h2>3rd International Conference on Computational Intelligence,<br>
                       Security & IoT (ICCISloT) 2021 </h2>
            <h2 style="color: white;text-decoration: underline;">29-30th DECEMBER 2021</h2>
            <h2 style="color: white;">National Institute of Technology Agartala, Tripura, India</h2><br>
            <h2 style="text-decoration: underline;">Conference Proceedings</h2>
            <p style="color: white;text-align: center;">  All accepted & presented regular papers has been included in Springer
                   CCIS Series (Scopus Indexed).</p>
            <button>Conference proceedings</button>
        </div>
     	<div class="slide-show">
     		
     	</div>
     	
     	<div class="rem-logo">
     		<div class="icn">
     			<img class="icn-item1" src="images/Springer.png">
     			<img class="icn-item2" src="images/CCIS3.jpg">
     			<img class="icn-item3" src="images/nita-logo.png">
     		</div>
     	</div>
     </div>
     <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#"><i class="fa fa-home"></i> HOME</a>
    <a href="#" onclick="openpaper()"><i class="fa fa-copy"></i> CALL FOR PAPERS <i id="indicator1" class="fa fa-caret-down"></i></a>
      <ul id="paper-content">
      	        <a href=""><li>About ICCISI</li></a>
        		<a href=""><li>Important Dates</li></a>
        		<a href=""><li>Submission Guidelines</li></a>
        		<a href=""><li>Indexing</li></a>
        		<a href=""><li>Conference Tracks</li></a>
      </ul>
    <a href="#"><i class="fa fa-users"></i> COMMITTEES</a>
    <a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i> REGISTERATION</a>
    <a href="#" onclick="openvenue()"><i class="fa fa-map-marker" aria-hidden="true"></i> VENUE<i id="indicator2" class="fa fa-caret-down"></i></a>
    <ul id="venue-content">
      	        <a href=""><li>Conference Venue</li></a>
        		<a href=""><li>Accomodation</li></a>
        		<a href=""><li>Transportation</li></a>
        		<a href=""><li>Things To Do</li></a>
      </ul>
    <a href="#"><i class="fa fa-history"></i> PAST CONFEFRENCE</a>
    <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> CONTACT</a>
  </div>
</div>
    <!-- About Conference Section -->
     <div class="about">
     	<h1>About Conference</h1>
     	<p>The proposed 3rd International Conference on Computational Intelligence,Security & Internet of Thing
(ICCISIoT),2020 will be held at National Institute of Technology,Agartala, India to enable researchers buil
connections between different digital technologies based on Computational Intelligence,Security an
Internet of Things (IoT).<br><br>

Through sharing and networking, ICCISIoT 2020 will provide an opportunity for researchers, practitioners
and educators to exchange research evidence, practical experiences and innovative ideas on issues relate
to the Conference theme.<br><br>

Prospective authors are encouraged to contribute to and help shape the conference through submission o
their research papers.Also high quality researh contributions describing original and unpublished results of
conceptual, constructive, empirical, experimentalot theorical work in all areas of Computational Intelligence
Security and Internet of Things (IoT) arecordially invited for presentation at the conference.<br><br>

The conference solicits contributionsof papers that address themes and topics of the conference, including 
figures,tables and references of novel research materials.<br>

     	</p>
     	
     </div>

    <!-- Snaps from past conferences section -->
     <div class="snaps">
     	<h1>Snaps From Past Conferences</h1>
     	<div style="position:relative" class="slide-show2">
     		<div class="ism-slider slidesh" data-play_type="loop" data-interval="3000" id="slideshow">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1613486651746_690517.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1613486666152_908782.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1613486666427_503132.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1613486668095_758260.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1613486668069_899962.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1613486672667_190238.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1613486673057_113585.jpg">
    </li>
    <li>
      <img src="ism/image/slides/_u/1613486678444_895437.jpg">
    </li>
  </ol>
</div>


     	</div>
     </div>

  
    <!-- Conference Features Section -->
     <div class="features">

     	<div class="feature-element">

     		<h3>FOCUSSED NETWORKING <i class="fa fa-random"></i></h3>
     		<p>Provides a free and open atmosphere where 
attendees talk <br>and engage in creative ways.</p>
     	</div>
     	<div class="feature-element">
     		<h3> <i class="fa fa-microphone lrg"></i> EXPERT SPEAKERS</h3>
     		<p>Our speakers represent the cream of research and 
development<br> practitioners worldwide.</p>
     	</div>
     	<div class="feature-element">
     		<h3>BRILLIANT IDEAS <i class="fa fa-lightbulb-o smg"></i></h3>
     		<p>High-impact, collaborative and new approaches to 
some of the <br>world’s toughest problems.</p>
     	</div>
     	<div class="feature-element">
     		<h3><i class="fa fa-folder-open"></i> EXCEPTIONAL PROGRAM</h3>
     		<p>Includes demonstrations, keynote speeches, plenary 
panel, breakout sessions <br>as well as the industry 
program.</p>
     	</div>
     	<div class="feature-element">
     		<h3>GLOBAL PARTICIPATION <i class="fa fa-globe"></i></h3>
     		<p>Anticipating attendees from various 
countries <br>all over the world.</p>
     	</div>
     	<div class="feature-element">
     		<h3><i class="fa fa-comment"></i> ONLINE PRESENTATION</h3>
     		<p>Considering the COVID 19 Pandemic situation
all paper <br>will be presented Online.</p>
     	</div>
     </div>


    <!-- Key Note Speakers section -->
     <div class="key-speaker">
     	<h1>Key Note Speaker</h1>
     	<img src="images/ProfKMDeb.jpg">
     	<h2 id="prof-name">Prof. K. M. Deb</h2>
     	<p id="brief">Professor & Koenig Endowed Chair, 
Electrical and Computer Engineering,
Michigan State University, USA</p>
     	<hr id=lineimg>
     	<p id="note">Kalyanmoy Deb is Koenig Endowed Chair Professor at Department of Electrical 
and Computer Engineering in Michigan State University, USA. Born in Udaipur,
Tripura, he passed his higher secondary school from Netaji Subhas Vidyaniketan 
in 1980 and went on to receive his BTech degree from IIT Kharagpur. Prof. Deb's 
research interests are in evolutionary optimization and their application in
multi-criterion optimization, modeling, and machine learning. He was awarded 
IEEE Evolutionary Computation Pioneer Award for his sustained work in EMO,
Infosys Prize, TWAS Prize in Engineering Sciences, CajAstur Mamdani Prize,
 Distinguished Alumni Award from IIT Kharagpur, Edgeworth-Pareto award,
 Bhatnagar Prize in Engineering Sciences, and Bessel Research award from 
Germany. He is fellow of IEEE, ASME, and three Indian science and engineering 
academies. He has published over 545 research papers with Google Scholar 
citation of over 145,000 with h-index 121. He is in the editorial board on 18 major
 international journals. More information about his research contribution can 
be found from http://www.egr.msu.edu/~kdeb.</p>
     </div>
     
    <!-- Deadline Section -->
     <div class="deadline">
     	<h1>Deadline</h1>
     	<img class="pc" src="images/Group1.png">
     	<img class ="mob" src="images/Group1mob.png">
     </div>
    <!-- Publishing and Indexing Section -->
     <div class="publishing">
     	<h1>Publishing and Indexing</h1>
     	<hr id="pub-line">
     	<p>This year ICCISIoT 2020 adopted pre-conference publication policy.So the online proceedings will be available during 
conference dates.All accepted and registered papers will be published as one volume in the Communication in Computer
 and Information Science (CCIS) series by Springer, and also are also indexed by SCOPUS, DBLP, EI- Compendex, Thomson
 Reuters Conference Proceedings Citation 

(Former ISI Proceedings)- an integrated index within Web of Science and Springerlink.</p>
     </div>
    
     <!-- Conferences Track Section -->
     <div class="track">
     	<h1>Conferennce Tracks</h1>
     	<div class="con-elem">
     		<h3>Computational Intelligence& Applications</h3>
     		<p>Evolutionary Computing<br>
Combinatorial and numerical optimization<br>
Swarm Intelligence<br>
Artificial Immune Systems<br>
Fuzzy clustering algorithms and optimization techniques<br>
Hybrid of soft computing and statistical learning techniques<br>
Nature Inspired Computing Techniques<br>
Machine Learning<br>
Ambient Intelligence<br>
 Web and Ontology’s<br>
Natural Language processing<br>
Personalization for search and social interaction<br>
Recommender systems and collaborative technologies<br>
Visualizing Web data<br>
Interaction Intelligence</p>
     		
     	</div>
     	<div class="con-elem">
     		<h3>Security<br><br></h3>
     		<p>Access and Usage Control<br>
Security and Privacy in Cloud and Pervasive Computing<br>
Authentication, Privacy and Security Models<br>
Security Frameworks, Architectures and Protocols<br>
Information Hiding and Anonymity<br>
Biometric Technologies and Applications<br>
Content Protection and Digital Rights Management<br>
Cryptographic Algorithms<br>
Database and Software Security<br>
Identity and Trust Management<br>
IDPS and Malware Detection<br>
Privacy, Security and Trust in Social Media<br>
Security in IoT and Edge Computing<br>
Distributed Ledgers and Blockchain Technologies<br>
AI and Machine Learning for Security</p>
     		
     	</div>
     	<div class="con-elem">
     		<h3>IoT Enabling Technologies<br><br></h3>
     		<p>5G Networks and IoT<br>
IoT Large Scale Pilots and Portability<br>
Software Defined Network (SDN) and IoT<br>
Sensor and Actuator Networks<br>
IoT Protocols and Standards<br>
Wireless Sensor Network<br>
Heterogeneous Networks, Web of Things, Web of Everything<br>
Internet of Nano Things<br>
Sensors Data Management, IoT Mining and Data Analytics<br>
Mobile Cloud Computing (MCC) and IoT<br>
Routing and Control Protocols<br>
Mobility, Localization and Management Aspects<br>
Big data and IoT Data Analytics<br>
Machine to Machine (M2M)<br>
Mobile, Automotive, Intelligent Transport</p>
     	</div>
     </div>
      
     <!-- footer section -->
     <div class="footer">
     	<hr id="line1">
              	<!-- hitwebcounter Code START -->
              	<div class="counter">
 <a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7752981&style=0025&nbdigits=5&type=ip&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>    </div>                       
       <p id="footer-text1" style="color: #FF9800;">This site is designed by Web Team <a href="#" style="color: white; text-decoration:none;"> @NIT Agartala.</a> </p><hr id="line2">
       <div class="social-icons">
       	 <a href=""><img src="images/twitter.png" width="25px" height="25px"></a>
       	 <a href=""><img src="images/facebook.png" width="25px" height="25px"></a>
       	 <a href=""><img src="images/mail.png" width="25px" height="25px"></a>
       </div>
       <p id="footer-text2" style="color: #FF9800;">Copyright ©2020. All trade marks and images are the property of their respective owners.</p>
     </div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
function openpaper() {
  var x = document.getElementById('paper-content');
  var y= document.getElementById('indicator1');
   
  if (x.style.display === 'block') {
    x.style.display = 'none';
    y.classList.remove('fa-caret-up');
    y.classList.add('fa-caret-down');
  } else {
    x.style.display = 'block';
    y.classList.remove('fa-caret-down');
    y.classList.add('fa-caret-up');
  }
}
function openvenue() {
  var x = document.getElementById('venue-content');
    var y= document.getElementById('indicator2');
   
  if (x.style.display === 'block') {
    x.style.display = 'none';
        y.classList.remove('fa-caret-up');
    y.classList.add('fa-caret-down');
  } else {
    x.style.display = 'block';
        y.classList.remove('fa-caret-down');
    y.classList.add('fa-caret-up');
  }
}
</script>
</body>
</html>